\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №1: Исследования расслоения динамической памяти}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эксперимет №1, результат}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Lab2_1}{{1}{5}{Эксперимет №1, результат}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №2: Сравнение эффективности ссылочных и векторных структур}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эксперимет №2}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img:lab2_2}{{2}{7}{Эксперимет №2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №3: Исследование эффективности программной предвыборки}{8}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Эксперимет №3}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img:lab2_3}{{3}{9}{Эксперимет №3}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Эксперимет №3, результат}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:lab2_31}{{4}{10}{Эксперимет №3, результат}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №4: Исследование способов эффективного чтения оперативной памяти}{11}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Эксперимет №4}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{img:lab2_4}{{5}{12}{Эксперимет №4}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Эксперимет №4, результат}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{img:lab2_41}{{6}{12}{Эксперимет №4, результат}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №5: Исследование конфликтов в кэш-памяти}{14}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Эксперимет №5}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:lab2_5}{{7}{15}{Эксперимет №5}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Эксперимет №5, результат}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{img:lab2_51}{{8}{16}{Эксперимет №5, результат}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №6: Сравнение алгоритмов сортировки}{17}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radix Sort}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Эксперимет №6}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{img:lab2_6}{{9}{18}{Эксперимет №6}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Эксперимет №6, результат}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{img:lab2_61}{{10}{19}{Эксперимет №6, результат}{figure.caption.20}{}}
\@setckpt{20-design}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
