\babel@toc {russian}{}\relax 
\contentsline {chapter}{Цель работы}{2}{chapter*.2}%
\contentsline {chapter}{Основные теоретические сведения}{3}{chapter*.3}%
\contentsline {chapter}{Эксперимент №1: Исследования расслоения динамической памяти}{4}{chapter*.4}%
\contentsline {chapter}{Эксперимент №2: Сравнение эффективности ссылочных и векторных структур}{6}{chapter*.6}%
\contentsline {chapter}{Эксперимент №3: Исследование эффективности программной предвыборки}{8}{chapter*.8}%
\contentsline {chapter}{Эксперимент №4: Исследование способов эффективного чтения оперативной памяти}{11}{chapter*.11}%
\contentsline {chapter}{Эксперимент №5: Исследование конфликтов в кэш-памяти}{14}{chapter*.14}%
\contentsline {chapter}{Эксперимент №6: Сравнение алгоритмов сортировки}{17}{chapter*.17}%
\contentsline {subsubsection}{Radix Sort}{17}{subsubsection*.18}%
\contentsline {chapter}{Заключение}{20}{chapter*.21}%
